<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reno Rivalta</title>
    <h1><b>Reno Rivalta</b></h1>
    <hr>
    <style type="text/css">
        .infobox {
            border: 2px solid black;
            position: absolute;
            background-color: lightgray;
            right: 0

        }


    </style>
</head>
<body>
    <dev class="infobox">
        <h2 style="text-align:center; background-color:gray" ><b>Reno Rivalta</b></h2>
        <img src="PXL.jpg" width="300" b />
        <table style="width:160px" b>
            <tr>
                <th><b>Born</b></th>
                <td>july 28</td>
            </tr>
            <tr>
                <th><b>Nickname</b></th>
                <td>RJ</td>

            </tr>

        </table>

    </dev>
    <dev>
        <span class="text"><b>Reno Rivalta</b></span><P>I have 2 dogs, 3 bird, fish, bunny. currently attending <a href="https://berks.psu.edu/">Penn State Berks</a></p>
            <p><a href="https://github.com/RJ4598/Wikipedia-Self-Bio-Assignment.git">github link</a></P>
        <h2>favorite foods</h2>
        <hr>
        <P>pizza, spaghetti & meatball, meatloaf, cheese steak</P>
        <h2>video game I have played</h2>
        <hr>
        <P><a href="https://rust.facepunch.com/">Rust</a>, <a href="https://store.steampowered.com/app/976730/Halo_The_Master_Chief_Collection/">Halo</a>, <a href="https://store.steampowered.com/app/284160/BeamNGdrive/">BeamNG.drive</a> </P>

    </dev>


</body>
</html>